{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "tiptaptoc le site des tips et de tout et rien ",
  "site_description": "blog pour parler de tout et de rien, mais surtout de rien ",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "posts_per_page": 8,
  "twitter_account": "@tiptaptoc",
  "github_account": "KALrious"
}
